ea4bc82a6ad023ab7ee23ee620429895
::res://::1746220273
icon.svg::CompressedTexture2D/CompressedTexture2D::4804926899312391561::1745183977::1745183988::1::::<><><>0<>0<>6465b65a7aca0a84f407a5a9dc32677b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1746220047
::res://addons/guide/::1746220051
guide.gd::GDScript/GDScript::6059591915424516453::1746220047::0::1::::<>Node<><>0<>0<><>::
guide_action.gd::GDScript/GDScript::1122316468862883462::1746220047::0::1::::GUIDEAction<>Resource<><>0<>1<><>::
guide_action.svg::CompressedTexture2D/CompressedTexture2D::2685638792534833501::1746220047::1746220051::1::::<><><>0<>0<>0fed95861f97a8b6e491d08eebdea50e<>res://.godot/imported/guide_action.svg-4d1dfb47183d95c4796078798ce2d0ab.ctex::
guide_action_mapping.gd::GDScript/GDScript::6166310557936282418::1746220047::0::1::::GUIDEActionMapping<>Resource<><>0<>1<><>::
guide_input_mapping.gd::GDScript/GDScript::1095867371925305391::1746220047::0::1::::GUIDEInputMapping<>Resource<><>0<>1<><>::
guide_input_tracker.gd::GDScript/GDScript::140985185122381277::1746220047::0::1::::<>Node<><>0<>0<><>::
guide_internal.svg::CompressedTexture2D/CompressedTexture2D::7391076504055567055::1746220047::1746220051::1::::<><><>0<>0<>9f61183331f90c5fddd88d5c084d8ac6<>res://.godot/imported/guide_internal.svg-560a143a1e289215e72d8844f5173844.ctex::
guide_mapping_context.gd::GDScript/GDScript::1636129662129156440::1746220047::0::1::::GUIDEMappingContext<>Resource<><>0<>1<><>::
guide_mapping_context.svg::CompressedTexture2D/CompressedTexture2D::2573154166349567085::1746220047::1746220051::1::::<><><>0<>0<>176f380c1d1f54fbda57217e7536f1ff<>res://.godot/imported/guide_mapping_context.svg-025f10fbbdb2bb11a96754ab9b725bea.ctex::
guide_reset.gd::GDScript/GDScript::2309526281440246028::1746220047::0::1::::<>Node<><>0<>0<><>::
guide_set.gd::GDScript/GDScript::8891768817784113370::1746220047::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1746220048::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::5821110863124719840::1746220048::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/guide/debugger/::1746220051
guide_debugger.gd::GDScript/GDScript::8711096623834976707::1746220047::0::1::::<>MarginContainer<><>0<>0<><>::
guide_debugger.tscn::PackedScene/PackedScene::7898293414860537704::1746220047::0::1::::<><><>0<>0<><>::res://addons/guide/debugger/guide_debugger.gd
::res://addons/guide/editor/::1746220051
class_scanner.gd::GDScript/GDScript::600462588883681226::1746220047::0::1::::<>RefCounted<><>0<>1<><>::
logo_editor_small.svg::CompressedTexture2D/CompressedTexture2D::4805758442625597639::1746220047::1746220051::1::::<><><>0<>0<>a0eca4b4919c83171c1f537a6700b874<>res://.godot/imported/logo_editor_small.svg-a18f1eaff840dcdf5215ef26c289caf9.ctex::
utils.gd::GDScript/GDScript::6574205722027250670::1746220047::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/guide/editor/action_mapping_editor/::1746220051
action_mapping_editor.gd::GDScript/GDScript::6077747104194360379::1746220047::0::1::::<>MarginContainer<><>0<>1<><>::
action_mapping_editor.tscn::PackedScene/PackedScene::2030862417508000181::1746220047::0::1::::<><><>0<>0<><>::res://addons/guide/editor/action_mapping_editor/action_mapping_editor.gd<>uid://du4x7ng6ntuk4::::res://addons/guide/editor/action_slot/action_slot.tscn<>uid://c323mdijdhktg::::res://addons/guide/editor/input_mapping_editor/input_mapping_editor.tscn<>uid://cly0ff32fvpb2::::res://addons/guide/editor/array_edit/array_edit.tscn
::res://addons/guide/editor/action_slot/::1746220051
action_slot.gd::GDScript/GDScript::864213972234091542::1746220047::0::1::::<>LineEdit<><>0<>1<><>::
action_slot.tscn::PackedScene/PackedScene::8624360208445288841::1746220047::0::1::::<><><>0<>0<><>::res://addons/guide/editor/action_slot/action_slot.gd
::res://addons/guide/editor/array_edit/::1746220051
array_edit.gd::GDScript/GDScript::5061106857342683877::1746220047::0::1::::<>Container<><>0<>1<><>::
array_edit.tscn::PackedScene/PackedScene::5595990874396234321::1746220047::0::1::::<><><>0<>0<><>::res://addons/guide/editor/array_edit/array_edit.gd<>uid://cjabwsa4gmlpp::::res://addons/guide/editor/array_edit/array_edit_item.tscn
array_edit_item.gd::GDScript/GDScript::8124459753923122151::1746220047::0::1::::<>Container<><>0<>1<><>::
array_edit_item.tscn::PackedScene/PackedScene::5404641911333600537::1746220047::0::1::::<><><>0<>0<><>::res://addons/guide/editor/array_edit/array_edit_item.gd<>res://addons/guide/editor/array_edit/dragger.gd
dragger.gd::GDScript/GDScript::6472806172507982243::1746220047::0::1::::<>Button<><>0<>1<><>::
::res://addons/guide/editor/binding_dialog/::1746220051
binding_dialog.gd::GDScript/GDScript::8682265118633585725::1746220047::0::1::::<>Window<><>0<>1<><>::
binding_dialog.tscn::PackedScene/PackedScene::7726598132300231384::1746220047::0::1::::<><><>0<>0<><>::res://addons/guide/editor/binding_dialog/binding_dialog.gd<>uid://dsv7s6tfmnsrs::::res://addons/guide/editor/input_display/input_display.tscn<>res://addons/guide/remapping/guide_input_detector.gd
::res://addons/guide/editor/input_display/::1746220051
input_display.gd::GDScript/GDScript::6746432359588050241::1746220047::0::1::::<>RichTextLabel<><>0<>1<><>::
input_display.tscn::PackedScene/PackedScene::8467989915276840228::1746220047::0::1::::<><><>0<>0<><>::res://addons/guide/editor/input_display/input_display.gd
::res://addons/guide/editor/input_mapping_editor/::1746220051
input_mapping_editor.gd::GDScript/GDScript::2792070754862613882::1746220047::0::1::::<>MarginContainer<><>0<>1<><>::
input_mapping_editor.tscn::PackedScene/PackedScene::6795588864276743484::1746220047::0::1::::<><><>0<>0<><>::uid://dsv7s6tfmnsrs::::res://addons/guide/editor/input_display/input_display.tscn<>res://addons/guide/editor/input_mapping_editor/input_mapping_editor.gd<>uid://ck5a30syo6bpo::::res://addons/guide/editor/modifier_slot/modifier_slot.tscn<>uid://tk30wnstb0ku::::res://addons/guide/editor/trigger_slot/trigger_slot.tscn<>uid://dic27bm4pfw3q::::res://addons/guide/editor/binding_dialog/binding_dialog.tscn<>uid://cly0ff32fvpb2::::res://addons/guide/editor/array_edit/array_edit.tscn
::res://addons/guide/editor/mapping_context_editor/::1746220051
mapping_context_editor.gd::GDScript/GDScript::4742649221916104555::1746220047::0::1::::<>MarginContainer<><>0<>1<><>::
mapping_context_editor.tscn::PackedScene/PackedScene::8059781800506139740::1746220047::0::1::::<><><>0<>0<><>::res://addons/guide/editor/mapping_context_editor/mapping_context_editor.gd<>uid://361aipcef24h::::res://addons/guide/editor/action_mapping_editor/action_mapping_editor.tscn<>uid://cly0ff32fvpb2::::res://addons/guide/editor/array_edit/array_edit.tscn
::res://addons/guide/editor/modifier_slot/::1746220051
modifier_slot.gd::GDScript/GDScript::6784682684442490136::1746220047::0::1::::<><><>0<>1<><>::
modifier_slot.tscn::PackedScene/PackedScene::5536712480618268392::1746220047::0::1::::<><><>0<>0<><>::res://addons/guide/editor/modifier_slot/modifier_slot.gd
::res://addons/guide/editor/resource_slot/::1746220051
resource_slot.gd::GDScript/GDScript::4515321611897247376::1746220047::0::1::::<>LineEdit<><>0<>1<><>::
::res://addons/guide/editor/trigger_slot/::1746220051
trigger_slot.gd::GDScript/GDScript::806002636048329016::1746220047::0::1::::<><><>0<>1<><>::
trigger_slot.tscn::PackedScene/PackedScene::1355977703747753604::1746220047::0::1::::<><><>0<>0<><>::res://addons/guide/editor/trigger_slot/trigger_slot.gd
::res://addons/guide/inputs/::1746220051
guide_input.gd::GDScript/GDScript::1986024275732203857::1746220047::0::1::::GUIDEInput<>Resource<><>0<>1<><>::
guide_input.svg::CompressedTexture2D/CompressedTexture2D::1004559383591479557::1746220047::1746220051::1::::<><><>0<>0<>ea7eb335b2dc8714ae9627b1fefcc9f8<>res://.godot/imported/guide_input.svg-d7e8ae255db039e6a02cccc3f844cc0e.ctex::
guide_input_action.gd::GDScript/GDScript::7799532902448792669::1746220047::0::1::::GUIDEInputAction<>GUIDEInput<><>0<>1<><>::
guide_input_any.gd::GDScript/GDScript::3327405380169459575::1746220047::0::1::::GUIDEInputAny<>GUIDEInput<><>0<>1<><>::
guide_input_joy_axis_1d.gd::GDScript/GDScript::5059491226440433259::1746220047::0::1::::GUIDEInputJoyAxis1D<>GUIDEInputJoyBase<><>0<>1<><>::
guide_input_joy_axis_2d.gd::GDScript/GDScript::6675103078144503892::1746220047::0::1::::GUIDEInputJoyAxis2D<>GUIDEInputJoyBase<><>0<>0<><>::
guide_input_joy_base.gd::GDScript/GDScript::4181701530585237053::1746220047::0::1::::GUIDEInputJoyBase<>GUIDEInput<><>0<>1<><>::
guide_input_joy_button.gd::GDScript/GDScript::1826021572920955723::1746220047::0::1::::GUIDEInputJoyButton<>GUIDEInputJoyBase<><>0<>1<><>::
guide_input_key.gd::GDScript/GDScript::5520503044007658497::1746220047::0::1::::GUIDEInputKey<>GUIDEInput<><>0<>1<><>::
guide_input_mouse_axis_1d.gd::GDScript/GDScript::7785313583633498173::1746220047::0::1::::GUIDEInputMouseAxis1D<>GUIDEInput<><>0<>1<><>::
guide_input_mouse_axis_2d.gd::GDScript/GDScript::4505628298224058631::1746220047::0::1::::GUIDEInputMouseAxis2D<>GUIDEInput<><>0<>1<><>::
guide_input_mouse_button.gd::GDScript/GDScript::404815314844402228::1746220047::0::1::::GUIDEInputMouseButton<>GUIDEInput<><>0<>1<><>::
guide_input_mouse_position.gd::GDScript/GDScript::395356649199001921::1746220047::0::1::::GUIDEInputMousePosition<>GUIDEInput<><>0<>1<><>::
guide_input_touch_angle.gd::GDScript/GDScript::6789468784763815731::1746220047::0::1::::GUIDEInputTouchAngle<>GUIDEInput<><>0<>1<><>::
guide_input_touch_axis_1d.gd::GDScript/GDScript::6487525867710130478::1746220047::0::1::::GUIDEInputTouchAxis1D<>GUIDEInputTouchAxisBase<><>0<>1<><>::
guide_input_touch_axis_2d.gd::GDScript/GDScript::4331399279776641449::1746220047::0::1::::GUIDEInputTouchAxis2D<>GUIDEInputTouchAxisBase<><>0<>1<><>::
guide_input_touch_axis_base.gd::GDScript/GDScript::8742792485839670135::1746220047::0::1::::GUIDEInputTouchAxisBase<>GUIDEInputTouchBase<><>0<>1<><>::
guide_input_touch_base.gd::GDScript/GDScript::4041668659095654339::1746220047::0::1::::GUIDEInputTouchBase<>GUIDEInput<><>0<>1<><>::
guide_input_touch_distance.gd::GDScript/GDScript::1049960314885152890::1746220047::0::1::::GUIDEInputTouchDistance<>GUIDEInput<><>0<>1<><>::
guide_input_touch_position.gd::GDScript/GDScript::1542340252449420092::1746220047::0::1::::GUIDEInputTouchPosition<>GUIDEInputTouchBase<><>0<>1<><>::
guide_touch_state.gd::GDScript/GDScript::5166736608626219040::1746220047::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/guide/modifiers/::1746220051
guide_modifier.gd::GDScript/GDScript::8273038814005065724::1746220047::0::1::::GUIDEModifier<>Resource<><>0<>1<><>::
guide_modifier.svg::CompressedTexture2D/CompressedTexture2D::697463207961229659::1746220047::1746220051::1::::<><><>0<>0<>db7194ca7685c9ad895debf14b82c7e9<>res://.godot/imported/guide_modifier.svg-8cf939ca3244410aba00f7b558561d72.ctex::
guide_modifier_3d_coordinates.gd::GDScript/GDScript::7598379785548625257::1746220047::0::1::::GUIDEModifier3DCoordinates<>GUIDEModifier<><>0<>1<><>::
guide_modifier_8_way_direction.gd::GDScript/GDScript::8459297883262125845::1746220048::0::1::::GUIDEModifier8WayDirection<>GUIDEModifier<><>0<>1<><>::
guide_modifier_canvas_coordinates.gd::GDScript/GDScript::1849253766758306868::1746220048::0::1::::GUIDEModifierCanvasCoordinates<>GUIDEModifier<><>0<>1<><>::
guide_modifier_curve.gd::GDScript/GDScript::8553573879157295231::1746220048::0::1::::GUIDEModifierCurve<>GUIDEModifier<><>0<>1<><>::
guide_modifier_deadzone.gd::GDScript/GDScript::6031977121661150280::1746220048::0::1::::GUIDEModifierDeadzone<>GUIDEModifier<><>0<>1<><>::
guide_modifier_input_swizzle.gd::GDScript/GDScript::7301349015366761909::1746220048::0::1::::GUIDEModifierInputSwizzle<>GUIDEModifier<><>0<>1<><>::
guide_modifier_map_range.gd::GDScript/GDScript::3677573044392084556::1746220048::0::1::::GUIDEModifierMapRange<>GUIDEModifier<><>0<>1<><>::
guide_modifier_negate.gd::GDScript/GDScript::1874342134940310286::1746220048::0::1::::GUIDEModifierNegate<>GUIDEModifier<><>0<>1<><>::
guide_modifier_normalize.gd::GDScript/GDScript::4132207464771010320::1746220048::0::1::::GUIDEModifierNormalize<>GUIDEModifier<><>0<>1<><>::
guide_modifier_positive_negative.gd::GDScript/GDScript::9117045843876192917::1746220048::0::1::::GUIDEModifierPositiveNegative<>GUIDEModifier<><>0<>1<><>::
guide_modifier_scale.gd::GDScript/GDScript::5345227928248603863::1746220048::0::1::::GUIDEModifierScale<>GUIDEModifier<><>0<>1<><>::
guide_modifier_virtual_cursor.gd::GDScript/GDScript::2651387007863925371::1746220048::0::1::::GUIDEModifierVirtualCursor<>GUIDEModifier<><>0<>1<><>::
guide_modifier_window_relative.gd::GDScript/GDScript::7885345666789948063::1746220048::0::1::::GUIDEModifierWindowRelative<>GUIDEModifier<><>0<>1<><>::
::res://addons/guide/remapping/::1746220051
guide_input_detector.gd::GDScript/GDScript::2097273159149868133::1746220048::0::1::::GUIDEInputDetector<>Node<><>0<>1<><>::
guide_remapper.gd::GDScript/GDScript::1061403238239143968::1746220048::0::1::::GUIDERemapper<>RefCounted<><>0<>0<><>::
guide_remapping_config.gd::GDScript/GDScript::2865868207008108368::1746220048::0::1::::GUIDERemappingConfig<>Resource<><>0<>0<><>::
::res://addons/guide/triggers/::1746220051
guide_trigger.gd::GDScript/GDScript::5454823161805591928::1746220048::0::1::::GUIDETrigger<>Resource<><>0<>1<><>::
guide_trigger.svg::CompressedTexture2D/CompressedTexture2D::4826772353684548122::1746220048::1746220051::1::::<><><>0<>0<>3192cfcc6212f9dd511c39b2bf93c0e1<>res://.godot/imported/guide_trigger.svg-cd87acbd491929cf49a255f8481b0b63.ctex::
guide_trigger_chorded_action.gd::GDScript/GDScript::4951232256124584314::1746220048::0::1::::GUIDETriggerChordedAction<>GUIDETrigger<><>0<>1<><>::
guide_trigger_combo.gd::GDScript/GDScript::192225112744228613::1746220048::0::1::::GUIDETriggerCombo<>GUIDETrigger<><>0<>1<><>::
guide_trigger_combo_cancel_action.gd::GDScript/GDScript::7658294881671392806::1746220048::0::1::::GUIDETriggerComboCancelAction<>Resource<><>0<>0<><>::
guide_trigger_combo_step.gd::GDScript/GDScript::3379320271141386577::1746220048::0::1::::GUIDETriggerComboStep<>Resource<><>0<>0<><>::
guide_trigger_down.gd::GDScript/GDScript::5503936412607023635::1746220048::0::1::::GUIDETriggerDown<>GUIDETrigger<><>0<>1<><>::
guide_trigger_hold.gd::GDScript/GDScript::7333832228622981735::1746220048::0::1::::GUIDETriggerHold<>GUIDETrigger<><>0<>1<><>::
guide_trigger_pressed.gd::GDScript/GDScript::7079805333311492318::1746220048::0::1::::GUIDETriggerPressed<>GUIDETrigger<><>0<>1<><>::
guide_trigger_pulse.gd::GDScript/GDScript::4158396073601886853::1746220048::0::1::::GUIDETriggerPulse<>GUIDETrigger<><>0<>1<><>::
guide_trigger_released.gd::GDScript/GDScript::8618450524760275260::1746220048::0::1::::GUIDETriggerReleased<>GUIDETrigger<><>0<>1<><>::
guide_trigger_stability.gd::GDScript/GDScript::4547014227909515429::1746220048::0::1::::GUIDETriggerStability<>GUIDETrigger<><>0<>1<><>::
guide_trigger_tap.gd::GDScript/GDScript::5210650862379642722::1746220048::0::1::::GUIDETriggerTap<>GUIDETrigger<><>0<>1<><>::
::res://addons/guide/ui/::1746220051
guide_icon_renderer.gd::GDScript/GDScript::9046125019307226565::1746220048::0::1::::GUIDEIconRenderer<>Control<><>0<>1<><>::
guide_input_formatter.gd::GDScript/GDScript::4080720104349312645::1746220048::0::1::::GUIDEInputFormatter<>RefCounted<><>0<>1<><>::
guide_text_provider.gd::GDScript/GDScript::8961678083891552648::1746220048::0::1::::GUIDETextProvider<>RefCounted<><>0<>1<><>::
::res://addons/guide/ui/icon_maker/::1746220051
icon_maker.gd::GDScript/GDScript::2595401101041112345::1746220048::0::1::::<>Node<><>0<>1<><>::
icon_maker.tscn::PackedScene/PackedScene::2355916674645307230::1746220048::0::1::::<><><>0<>0<><>::res://addons/guide/ui/icon_maker/icon_maker.gd
::res://addons/guide/ui/renderers/::1746220051
::res://addons/guide/ui/renderers/controllers/::1746220051
controller_renderer.gd::GDScript/GDScript::4007549142325063149::1746220048::0::1::::<>GUIDEIconRenderer<><>0<>1<><>::
controller_renderer.tscn::PackedScene/PackedScene::3651296828703206260::1746220048::0::1::::<><><>0<>0<><>::res://addons/guide/ui/renderers/controllers/controller_renderer.gd<>uid://bmgxqbypegjxh::::res://addons/guide/ui/renderers/textures/arrow_horizontal.svg<>uid://bu5nlug6uf03w::::res://addons/guide/ui/renderers/textures/arrow_vertical.svg
::res://addons/guide/ui/renderers/controllers/playstation/::1746220049
playstation_controller_renderer.tscn::PackedScene/PackedScene::3975562699941793438::1746220049::0::1::::<><><>0<>0<><>::uid://bsaylcb5ixjxk::::res://addons/guide/ui/renderers/controllers/controller_renderer.tscn<>uid://cfy1rx4d4wjdh::::res://addons/guide/ui/renderers/controllers/playstation/icons/PS5_Cross.png<>uid://civpcnwgbu5ky::::res://addons/guide/ui/renderers/controllers/playstation/icons/PS5_Circle.png<>uid://dm6vfcwtodame::::res://addons/guide/ui/renderers/controllers/playstation/icons/PS5_Square.png<>uid://bjjj12v4g82g4::::res://addons/guide/ui/renderers/controllers/playstation/icons/PS5_Triangle.png<>uid://c3qet180o0dn6::::res://addons/guide/ui/renderers/controllers/playstation/icons/PS5_Left_Stick.png<>uid://c0b1sdadfcnbk::::res://addons/guide/ui/renderers/controllers/playstation/icons/PS5_Left_Stick_Click.png<>uid://bukgaq1m26bw3::::res://addons/guide/ui/renderers/controllers/playstation/icons/PS5_Right_Stick.png<>uid://c4krmros0va1i::::res://addons/guide/ui/renderers/controllers/playstation/icons/PS5_Right_Stick_Click.png<>uid://cqgpumb0tf5xr::::res://addons/guide/ui/renderers/controllers/playstation/icons/PS5_L1.png<>uid://rwgkfm18pk3l::::res://addons/guide/ui/renderers/controllers/playstation/icons/PS5_R1.png<>uid://bhoi6nfung5ye::::res://addons/guide/ui/renderers/controllers/playstation/icons/PS5_L2.png<>uid://u6ba23igjbj5::::res://addons/guide/ui/renderers/controllers/playstation/icons/PS5_R2.png<>uid://bvbd876sy2430::::res://addons/guide/ui/renderers/controllers/playstation/icons/PS5_Dpad_Up.png<>uid://bkpw61ctv0fbg::::res://addons/guide/ui/renderers/controllers/playstation/icons/PS5_Dpad_Left.png<>uid://dybnayy8y7rxe::::res://addons/guide/ui/renderers/controllers/playstation/icons/PS5_Dpad_Right.png<>uid://vk1vje3280tk::::res://addons/guide/ui/renderers/controllers/playstation/icons/PS5_Dpad_Down.png<>uid://bkttgyeuecjw::::res://addons/guide/ui/renderers/controllers/playstation/icons/PS5_Options.png<>uid://eljpu2rrb3k4::::res://addons/guide/ui/renderers/controllers/playstation/icons/PS5_Microphone.png<>uid://bw2h7xxdtp31i::::res://addons/guide/ui/renderers/controllers/playstation/icons/PS5_Share.png
::res://addons/guide/ui/renderers/controllers/playstation/icons/::1746220051
PS5_Circle.png::CompressedTexture2D/CompressedTexture2D::5378619092869042260::1746220048::1746220051::1::::<><><>0<>0<>6677fb28fee87b6d4bb770a56c09c878<>res://.godot/imported/PS5_Circle.png-991ec3d8ff387e8a1997f29928333c68.ctex::
PS5_Cross.png::CompressedTexture2D/CompressedTexture2D::5174940904994426545::1746220048::1746220051::1::::<><><>0<>0<>f0d37eaad10769ee13d34fb1418d65ad<>res://.godot/imported/PS5_Cross.png-94e7143faf483eb3d6ca6505fc615cd3.ctex::
PS5_Dpad.png::CompressedTexture2D/CompressedTexture2D::1406667204236293371::1746220048::1746220051::1::::<><><>0<>0<>ef53f95be11ffefe7006dd35b53389b5<>res://.godot/imported/PS5_Dpad.png-ef26d9f78f150d4ab2b9e6bbe325f986.ctex::
PS5_Dpad_Down.png::CompressedTexture2D/CompressedTexture2D::1496226117622177196::1746220048::1746220051::1::::<><><>0<>0<>19b4f9f36dd8afb17d953dad470220fe<>res://.godot/imported/PS5_Dpad_Down.png-ba21ca6e311100c142d2b003152ea1d2.ctex::
PS5_Dpad_Left.png::CompressedTexture2D/CompressedTexture2D::3120667289425272628::1746220048::1746220051::1::::<><><>0<>0<>43de935c4cd96eb0511bf92460b2ef4e<>res://.godot/imported/PS5_Dpad_Left.png-bd78cf7c0092facc48bbf8fd7816f7a2.ctex::
PS5_Dpad_Right.png::CompressedTexture2D/CompressedTexture2D::8846649296220532854::1746220048::1746220051::1::::<><><>0<>0<>88c96c007e628211bd2ee7b8f25fac8e<>res://.godot/imported/PS5_Dpad_Right.png-064b9c5c42d22a9c2be3902ca2e33638.ctex::
PS5_Dpad_Up.png::CompressedTexture2D/CompressedTexture2D::3862693589510148765::1746220048::1746220051::1::::<><><>0<>0<>b1bab62639943ce7000e5983ef7501ea<>res://.godot/imported/PS5_Dpad_Up.png-b8fc9319fe2231915e5e8e21174b1c1c.ctex::
PS5_L1.png::CompressedTexture2D/CompressedTexture2D::5909196235875187919::1746220048::1746220051::1::::<><><>0<>0<>399d4ba1cbc9841e54f71c20eb0434d3<>res://.godot/imported/PS5_L1.png-daedbc1549c79d92cbcf68661193a3b8.ctex::
PS5_L2.png::CompressedTexture2D/CompressedTexture2D::2907185664723274220::1746220048::1746220051::1::::<><><>0<>0<>5111b951dad655377f6a0e3b5141a585<>res://.godot/imported/PS5_L2.png-2ad86a3ad9afd70333db64063ae812ae.ctex::
PS5_Left_Stick.png::CompressedTexture2D/CompressedTexture2D::6771437249112554477::1746220048::1746220051::1::::<><><>0<>0<>dcb7845f2c35c6bc4bc90a12a2ce63f3<>res://.godot/imported/PS5_Left_Stick.png-472622a0a1752a811747d3e6c02f5438.ctex::
PS5_Left_Stick_Click.png::CompressedTexture2D/CompressedTexture2D::6531237779906419744::1746220048::1746220051::1::::<><><>0<>0<>336a915553e3b7e7b085e1e493eb3b28<>res://.godot/imported/PS5_Left_Stick_Click.png-f837f37222a7c945cd4b672d0d7e3ba1.ctex::
PS5_Microphone.png::CompressedTexture2D/CompressedTexture2D::304037862662172761::1746220048::1746220051::1::::<><><>0<>0<>619603af854005334f51897b7bbb2eae<>res://.godot/imported/PS5_Microphone.png-3a2db423599523aa5c1b828df7d224bc.ctex::
PS5_Options.png::CompressedTexture2D/CompressedTexture2D::92020526549421104::1746220048::1746220051::1::::<><><>0<>0<>c8ae54f8094918f78cc9181f09c4a082<>res://.godot/imported/PS5_Options.png-4bd9928e2e3aca6fb17663799d26e7a5.ctex::
PS5_Options_Alt.png::CompressedTexture2D/CompressedTexture2D::4079442886063867862::1746220048::1746220051::1::::<><><>0<>0<>9591cd0d7d527c70d34f8f422b583189<>res://.godot/imported/PS5_Options_Alt.png-4b64997ac577d658c383b1e727319cf5.ctex::
PS5_R1.png::CompressedTexture2D/CompressedTexture2D::1239009094711939251::1746220048::1746220051::1::::<><><>0<>0<>6a5fd6dded639ab022fd69f08352df34<>res://.godot/imported/PS5_R1.png-2f57506c67c952763f228117ce37754b.ctex::
PS5_R2.png::CompressedTexture2D/CompressedTexture2D::1467834761886101372::1746220048::1746220051::1::::<><><>0<>0<>4b532fec6fc470a071b7b927200bd427<>res://.godot/imported/PS5_R2.png-9671164f26e8ed5c0f2352c255960e7c.ctex::
PS5_Right_Stick.png::CompressedTexture2D/CompressedTexture2D::3811206517071988916::1746220048::1746220051::1::::<><><>0<>0<>83812693f7f8cf2cc6c2fa9b5e44ddeb<>res://.godot/imported/PS5_Right_Stick.png-884107fa82c161e8696ba874c711b8d7.ctex::
PS5_Right_Stick_Click.png::CompressedTexture2D/CompressedTexture2D::6830016144209914228::1746220048::1746220051::1::::<><><>0<>0<>b9337f15b2909d18d069845f502b32f6<>res://.godot/imported/PS5_Right_Stick_Click.png-b097f7eaaf3fdd2f3db31ab4d9ef06b4.ctex::
PS5_Share.png::CompressedTexture2D/CompressedTexture2D::3986796851173623732::1746220048::1746220051::1::::<><><>0<>0<>355bb35d62a75e5d32348f96da3f7ce9<>res://.godot/imported/PS5_Share.png-ecf2ad701cb784ee9e69b7052bffc94f.ctex::
PS5_Share_Alt.png::CompressedTexture2D/CompressedTexture2D::3949452549763692777::1746220049::1746220051::1::::<><><>0<>0<>024f3f7ddbfa04c35f6bcf732e6a07dd<>res://.godot/imported/PS5_Share_Alt.png-f38d2e9e85009e094eb2254e0d890a1d.ctex::
PS5_Square.png::CompressedTexture2D/CompressedTexture2D::8066808010843662580::1746220049::1746220051::1::::<><><>0<>0<>9784c2dda8bf205d1ec550bda73ccc50<>res://.godot/imported/PS5_Square.png-c0fff0babe3326f24867d317d430c13a.ctex::
PS5_Touch_Pad.png::CompressedTexture2D/CompressedTexture2D::4048868981451993599::1746220049::1746220051::1::::<><><>0<>0<>5026c818df1a6e9d36df60e310fcc616<>res://.godot/imported/PS5_Touch_Pad.png-b3baca99700ac1cd505b545f684de924.ctex::
PS5_Triangle.png::CompressedTexture2D/CompressedTexture2D::3037294011696676381::1746220049::1746220051::1::::<><><>0<>0<>0f8afbf551cc67fff12824944834d5fb<>res://.godot/imported/PS5_Triangle.png-6cfcb99a3dd2daba1763b52afa5e6f91.ctex::
::res://addons/guide/ui/renderers/controllers/switch/::1746220049
switch_controller_renderer.tscn::PackedScene/PackedScene::7946532626006540229::1746220049::0::1::::<><><>0<>0<><>::uid://bsaylcb5ixjxk::::res://addons/guide/ui/renderers/controllers/controller_renderer.tscn<>uid://bptn4jygg3p8q::::res://addons/guide/ui/renderers/controllers/switch/icons/Switch_B.png<>uid://cl75ptbm7sfi5::::res://addons/guide/ui/renderers/controllers/switch/icons/Switch_A.png<>uid://bru7lpc778npo::::res://addons/guide/ui/renderers/controllers/switch/icons/Switch_Y.png<>uid://7c6ie8ef23ox::::res://addons/guide/ui/renderers/controllers/switch/icons/Switch_X.png<>uid://cha2jimmsyrsg::::res://addons/guide/ui/renderers/controllers/switch/icons/Switch_Left_Stick.png<>uid://by1vmleujtq1i::::res://addons/guide/ui/renderers/controllers/switch/icons/Switch_Left_Stick_Click.png<>uid://d1jqxuup5llkb::::res://addons/guide/ui/renderers/controllers/switch/icons/Switch_Right_Stick.png<>uid://denpxaxemjpg3::::res://addons/guide/ui/renderers/controllers/switch/icons/Switch_Right_Stick_Click.png<>uid://cb6gvej03avm3::::res://addons/guide/ui/renderers/controllers/switch/icons/Switch_LB.png<>uid://s2xm61tj0mfy::::res://addons/guide/ui/renderers/controllers/switch/icons/Switch_RB.png<>uid://savy2mhybmun::::res://addons/guide/ui/renderers/controllers/switch/icons/Switch_LT.png<>uid://cccvjq78xw3n4::::res://addons/guide/ui/renderers/controllers/switch/icons/Switch_RT.png<>uid://dxmy0dvee663b::::res://addons/guide/ui/renderers/controllers/switch/icons/Switch_Up.png<>uid://cyjwul8mif4s2::::res://addons/guide/ui/renderers/controllers/switch/icons/Switch_Left.png<>uid://b3os8st4cai36::::res://addons/guide/ui/renderers/controllers/switch/icons/Switch_Right.png<>uid://qt8r1byskjmu::::res://addons/guide/ui/renderers/controllers/switch/icons/Switch_Down.png<>uid://j3wpcxyxsy2r::::res://addons/guide/ui/renderers/controllers/switch/icons/Switch_Plus.png<>uid://cl0owijnhu5pc::::res://addons/guide/ui/renderers/controllers/switch/icons/Switch_Square.png<>uid://bdydqv6vi48ix::::res://addons/guide/ui/renderers/controllers/switch/icons/Switch_Minus.png
::res://addons/guide/ui/renderers/controllers/switch/icons/::1746220051
Switch_A.png::CompressedTexture2D/CompressedTexture2D::5612828032303197074::1746220049::1746220051::1::::<><><>0<>0<>847f8b89943127c1951f7728f45df561<>res://.godot/imported/Switch_A.png-f1d58b04f27891568073a11e43627862.ctex::
Switch_B.png::CompressedTexture2D/CompressedTexture2D::3479318134587135406::1746220049::1746220051::1::::<><><>0<>0<>f3d002547dce6a5480c8dd4efffbaeb0<>res://.godot/imported/Switch_B.png-fbb8f305e166298807aa18fab0c22a62.ctex::
Switch_Controllers.png::CompressedTexture2D/CompressedTexture2D::8293040083440257244::1746220049::1746220051::1::::<><><>0<>0<>3d6589b33d31eb5ff7cf6a3aeead5240<>res://.godot/imported/Switch_Controllers.png-0ab7b7957a575a33aec8f6138ec1b468.ctex::
Switch_Controllers_Separate.png::CompressedTexture2D/CompressedTexture2D::2340064981755751750::1746220049::1746220051::1::::<><><>0<>0<>b280df049f9fb6b6c85f8e19a59c1d98<>res://.godot/imported/Switch_Controllers_Separate.png-8b202bd393de46b2f97712ac19581121.ctex::
Switch_Controller_Left.png::CompressedTexture2D/CompressedTexture2D::4155639671035529471::1746220049::1746220051::1::::<><><>0<>0<>f816fd30cf19e71346dde67f9440c820<>res://.godot/imported/Switch_Controller_Left.png-832f94a111c828ab506576e8c22b3c3a.ctex::
Switch_Controller_Right.png::CompressedTexture2D/CompressedTexture2D::1168123943419283351::1746220049::1746220051::1::::<><><>0<>0<>045b3df85682c8c1e11273adfa64e145<>res://.godot/imported/Switch_Controller_Right.png-0738167dcf8a308918a4e0351ec370a7.ctex::
Switch_Down.png::CompressedTexture2D/CompressedTexture2D::1164280063060146688::1746220049::1746220051::1::::<><><>0<>0<>3bb0a81f9ffd1d295ebd361bcaf54b59<>res://.godot/imported/Switch_Down.png-a8bebe4deb11df0456c90115a2306f62.ctex::
Switch_Dpad.png::CompressedTexture2D/CompressedTexture2D::4045078790749566790::1746220049::1746220051::1::::<><><>0<>0<>1f78a2dd03dca925ca0bb2a30d8e3014<>res://.godot/imported/Switch_Dpad.png-9f1893107a829bf94f95a8bcfa879f1c.ctex::
Switch_Dpad_Down.png::CompressedTexture2D/CompressedTexture2D::8339506523631364214::1746220049::1746220051::1::::<><><>0<>0<>fd8c54fccedaafe4122a4e3234e14c03<>res://.godot/imported/Switch_Dpad_Down.png-fda4a0d96c9c1d604adf4addc863361f.ctex::
Switch_Dpad_Left.png::CompressedTexture2D/CompressedTexture2D::1198404663485613236::1746220049::1746220051::1::::<><><>0<>0<>a334398211be4abc6f5f10c413b22145<>res://.godot/imported/Switch_Dpad_Left.png-7d4e2c9108e5188065fbd9645e1af97e.ctex::
Switch_Dpad_Right.png::CompressedTexture2D/CompressedTexture2D::8565117472974186713::1746220049::1746220051::1::::<><><>0<>0<>02f60eac60e50b1bdf2af2c385d74bb2<>res://.godot/imported/Switch_Dpad_Right.png-74599bcfe029ca89e967999e956aa664.ctex::
Switch_Dpad_Up.png::CompressedTexture2D/CompressedTexture2D::1468991094441494508::1746220049::1746220051::1::::<><><>0<>0<>63e6e5f6b16ef3d4371573f08478d052<>res://.godot/imported/Switch_Dpad_Up.png-38cc365cd950cad00eb7342f63b614a5.ctex::
Switch_Home.png::CompressedTexture2D/CompressedTexture2D::1416006874051076913::1746220049::1746220051::1::::<><><>0<>0<>d3e59a62ec350bc3280da2d83b9560ea<>res://.godot/imported/Switch_Home.png-31680591ab356324906bfaaeace20e43.ctex::
Switch_LB.png::CompressedTexture2D/CompressedTexture2D::4907427950198657192::1746220049::1746220051::1::::<><><>0<>0<>d8962bfada14896c14c21dea5901bd6e<>res://.godot/imported/Switch_LB.png-fc77289764fd409ac6c0408486b0c16b.ctex::
Switch_Left.png::CompressedTexture2D/CompressedTexture2D::6477325133496021211::1746220049::1746220051::1::::<><><>0<>0<>17712a5a740fd1f743deb60d631896e8<>res://.godot/imported/Switch_Left.png-cc76cc1aa00b43ca3e312439715d169a.ctex::
Switch_Left_Stick.png::CompressedTexture2D/CompressedTexture2D::5265819143096964238::1746220049::1746220051::1::::<><><>0<>0<>f544fa992c1d44190e15a4a6f1fbdcff<>res://.godot/imported/Switch_Left_Stick.png-1cc52d3c1e1f259e0115217e02740b99.ctex::
Switch_Left_Stick_Click.png::CompressedTexture2D/CompressedTexture2D::4125923823843957860::1746220049::1746220051::1::::<><><>0<>0<>d6b88c862779cbdacc99bc4f8a6df9ca<>res://.godot/imported/Switch_Left_Stick_Click.png-7992de9526c87e19b6a04a21954e96af.ctex::
Switch_LT.png::CompressedTexture2D/CompressedTexture2D::1264718538404676941::1746220049::1746220051::1::::<><><>0<>0<>db2f7e83898a0617ad18b50eb1971958<>res://.godot/imported/Switch_LT.png-b154a02af7bcd266253a208d8d610852.ctex::
Switch_Minus.png::CompressedTexture2D/CompressedTexture2D::2646744156230713331::1746220049::1746220051::1::::<><><>0<>0<>73774fc7f7d065faaa8882500a0223e5<>res://.godot/imported/Switch_Minus.png-b6cd3147393308196e49ab3a608d1c8a.ctex::
Switch_Plus.png::CompressedTexture2D/CompressedTexture2D::690864872304524743::1746220049::1746220051::1::::<><><>0<>0<>8498bec7eaa276945a3e5bdef4ec0a97<>res://.godot/imported/Switch_Plus.png-75c2cf5b7056a47425c210b1f60dcdc2.ctex::
Switch_RB.png::CompressedTexture2D/CompressedTexture2D::1320556974469750314::1746220049::1746220051::1::::<><><>0<>0<>a826accde677d67872ff1e6b8d1bf307<>res://.godot/imported/Switch_RB.png-3d9fbc66dcc67aee9a5716cef6ece679.ctex::
Switch_Right.png::CompressedTexture2D/CompressedTexture2D::4381762407275399287::1746220049::1746220051::1::::<><><>0<>0<>d6e8834eb80647306bf51f856c434c1b<>res://.godot/imported/Switch_Right.png-cd6972267e466e454282edcdee867c3a.ctex::
Switch_Right_Stick.png::CompressedTexture2D/CompressedTexture2D::9003765012683917209::1746220049::1746220051::1::::<><><>0<>0<>cb721744eb7efcc60955b8e0b2c780bb<>res://.godot/imported/Switch_Right_Stick.png-9a091e8f8aab1b8517e0e63458ce9648.ctex::
Switch_Right_Stick_Click.png::CompressedTexture2D/CompressedTexture2D::7467806200314169964::1746220049::1746220051::1::::<><><>0<>0<>5ed827580196ca73e79397b8bdc6de0d<>res://.godot/imported/Switch_Right_Stick_Click.png-73f9b93cd8d68f031b93843441f5ac52.ctex::
Switch_RT.png::CompressedTexture2D/CompressedTexture2D::4918639830501972103::1746220049::1746220051::1::::<><><>0<>0<>f1fb0e0554306b5fb63251defe6fb3e9<>res://.godot/imported/Switch_RT.png-521dbc557ae52cbe19429b25fbf68d18.ctex::
Switch_Square.png::CompressedTexture2D/CompressedTexture2D::5597417851311567976::1746220049::1746220051::1::::<><><>0<>0<>17035b6575409940f237d9d85e3336f4<>res://.godot/imported/Switch_Square.png-e3ed4021db85fe9e3827c68afd31c3ac.ctex::
Switch_Up.png::CompressedTexture2D/CompressedTexture2D::8799880030676068269::1746220049::1746220051::1::::<><><>0<>0<>c63e2950a80fc79256e63957e2e76e93<>res://.godot/imported/Switch_Up.png-d9db5e9a6fb52c3f8674741ac7a63c50.ctex::
Switch_X.png::CompressedTexture2D/CompressedTexture2D::2252068526313619147::1746220049::1746220051::1::::<><><>0<>0<>a3f29baf66533657bed658a9df24f096<>res://.godot/imported/Switch_X.png-8ff15c2bb86e671b78d91e2041718b60.ctex::
Switch_Y.png::CompressedTexture2D/CompressedTexture2D::3622881960560197704::1746220049::1746220051::1::::<><><>0<>0<>ab53db87206d0e011d59a1943bd45d0c<>res://.godot/imported/Switch_Y.png-f47eae5d6991151df29244754a422398.ctex::
::res://addons/guide/ui/renderers/controllers/xbox/::1746220050
xbox_controller_renderer.tscn::PackedScene/PackedScene::4148421875636634948::1746220050::0::1::::<><><>0<>0<><>::uid://bsaylcb5ixjxk::::res://addons/guide/ui/renderers/controllers/controller_renderer.tscn<>uid://cujvw3m7aghgh::::res://addons/guide/ui/renderers/controllers/xbox/icons/XboxSeriesX_A.png<>uid://brgqhp87g40l5::::res://addons/guide/ui/renderers/controllers/xbox/icons/XboxSeriesX_B.png<>uid://dqnryo1s6qi45::::res://addons/guide/ui/renderers/controllers/xbox/icons/XboxSeriesX_X.png<>uid://bx76tv1exmv0p::::res://addons/guide/ui/renderers/controllers/xbox/icons/XboxSeriesX_Y.png<>uid://wol4p4f32lfr::::res://addons/guide/ui/renderers/controllers/xbox/icons/XboxSeriesX_Left_Stick.png<>uid://c0xpc73ovry50::::res://addons/guide/ui/renderers/controllers/xbox/icons/XboxSeriesX_Left_Stick_Click.png<>uid://c1p7p5qpqxqfn::::res://addons/guide/ui/renderers/controllers/xbox/icons/XboxSeriesX_Right_Stick.png<>uid://pmymadotp1l0::::res://addons/guide/ui/renderers/controllers/xbox/icons/XboxSeriesX_Right_Stick_Click.png<>uid://uwqbgrkqv7qc::::res://addons/guide/ui/renderers/controllers/xbox/icons/XboxSeriesX_LB.png<>uid://5j0mm7ydxc5b::::res://addons/guide/ui/renderers/controllers/xbox/icons/XboxSeriesX_RB.png<>uid://c1rw1hnlt3dlt::::res://addons/guide/ui/renderers/controllers/xbox/icons/XboxSeriesX_LT.png<>uid://dvsukgwjjn78x::::res://addons/guide/ui/renderers/controllers/xbox/icons/XboxSeriesX_RT.png<>uid://boc4an5lj12lp::::res://addons/guide/ui/renderers/controllers/xbox/icons/XboxSeriesX_Dpad_Up.png<>uid://bqtskbk6l8v7w::::res://addons/guide/ui/renderers/controllers/xbox/icons/XboxSeriesX_Dpad_Left.png<>uid://gsilbr1bntic::::res://addons/guide/ui/renderers/controllers/xbox/icons/XboxSeriesX_Dpad_Right.png<>uid://d1fgf8ia7q4vo::::res://addons/guide/ui/renderers/controllers/xbox/icons/XboxSeriesX_Dpad_Down.png<>uid://y70m84f40jkk::::res://addons/guide/ui/renderers/controllers/xbox/icons/XboxSeriesX_Menu.png<>uid://b8b2oomlnf5tt::::res://addons/guide/ui/renderers/controllers/xbox/icons/XboxSeriesX_Share.png<>uid://b5wc83dex8igr::::res://addons/guide/ui/renderers/controllers/xbox/icons/XboxSeriesX_View.png
::res://addons/guide/ui/renderers/controllers/xbox/icons/::1746220051
XboxSeriesX_A.png::CompressedTexture2D/CompressedTexture2D::6196513474893025951::1746220049::1746220051::1::::<><><>0<>0<>78a781eaf72d47b9db0e8b2b4d40ca89<>res://.godot/imported/XboxSeriesX_A.png-6e6e4943fb226932d525ee72e98fb8ef.ctex::
XboxSeriesX_B.png::CompressedTexture2D/CompressedTexture2D::3593002104797526528::1746220049::1746220051::1::::<><><>0<>0<>e23cf0e7f2641d397680b3d1182f4f2a<>res://.godot/imported/XboxSeriesX_B.png-78255eca5094e7bc4b681e33187791ff.ctex::
XboxSeriesX_Dpad.png::CompressedTexture2D/CompressedTexture2D::694266487872946092::1746220049::1746220051::1::::<><><>0<>0<>e0249201bf71ac902c9f9608eb955775<>res://.godot/imported/XboxSeriesX_Dpad.png-4bf4aa5e92bab139204438b5ac2b303d.ctex::
XboxSeriesX_Dpad_Down.png::CompressedTexture2D/CompressedTexture2D::8994868851036983244::1746220050::1746220051::1::::<><><>0<>0<>5d32ad446332fcde6cddfb138fbb02ec<>res://.godot/imported/XboxSeriesX_Dpad_Down.png-04b87c5546afa2b93f9116f73733624b.ctex::
XboxSeriesX_Dpad_Left.png::CompressedTexture2D/CompressedTexture2D::3549776192433514818::1746220050::1746220051::1::::<><><>0<>0<>391e176d7c35b453b86b8fbe75b98545<>res://.godot/imported/XboxSeriesX_Dpad_Left.png-8d74fbe74c1e93968cbcbaa007feb182.ctex::
XboxSeriesX_Dpad_Right.png::CompressedTexture2D/CompressedTexture2D::458797321044571606::1746220050::1746220051::1::::<><><>0<>0<>9ba5e4faa72dc428837949839db843ce<>res://.godot/imported/XboxSeriesX_Dpad_Right.png-e6fc74a1f6107eff3516a80369cf5807.ctex::
XboxSeriesX_Dpad_Up.png::CompressedTexture2D/CompressedTexture2D::3374954772584455985::1746220050::1746220051::1::::<><><>0<>0<>c9f1cb72f6f4e179efd23a91c65548eb<>res://.godot/imported/XboxSeriesX_Dpad_Up.png-d339224a22eaf2e00e885d73c907a138.ctex::
XboxSeriesX_LB.png::CompressedTexture2D/CompressedTexture2D::1450166782906505546::1746220050::1746220051::1::::<><><>0<>0<>5973928591807302130e6079f1045d6d<>res://.godot/imported/XboxSeriesX_LB.png-50df36f6ecf745654f01aae04e5a8a67.ctex::
XboxSeriesX_Left_Stick.png::CompressedTexture2D/CompressedTexture2D::1573776356452471263::1746220050::1746220051::1::::<><><>0<>0<>57c1b72945289d8060e03191bca7ba73<>res://.godot/imported/XboxSeriesX_Left_Stick.png-c81470e6e08de714ca5029e194422ef3.ctex::
XboxSeriesX_Left_Stick_Click.png::CompressedTexture2D/CompressedTexture2D::6575959197826277517::1746220050::1746220051::1::::<><><>0<>0<>f7df832be32e1e6bebbe29bd3349e5ae<>res://.godot/imported/XboxSeriesX_Left_Stick_Click.png-583c878cd8832ec16d9d309381418b44.ctex::
XboxSeriesX_LT.png::CompressedTexture2D/CompressedTexture2D::6634228316548642629::1746220050::1746220051::1::::<><><>0<>0<>ea56073f4b695de1a5aac9cb4e8136aa<>res://.godot/imported/XboxSeriesX_LT.png-4c80e87d7c8bd0e2d11025799541d6ae.ctex::
XboxSeriesX_Menu.png::CompressedTexture2D/CompressedTexture2D::1752133468125517434::1746220050::1746220051::1::::<><><>0<>0<>5c19bb04008f45f858424d328c4d7f18<>res://.godot/imported/XboxSeriesX_Menu.png-b5260eb2af6d939947fd11289117ab1c.ctex::
XboxSeriesX_RB.png::CompressedTexture2D/CompressedTexture2D::2125784744082839405::1746220050::1746220051::1::::<><><>0<>0<>65b6c89fd2d56d16d3314a90e89b80f2<>res://.godot/imported/XboxSeriesX_RB.png-8b5fe7ad52beb7dc8003e7331b18e18b.ctex::
XboxSeriesX_Right_Stick.png::CompressedTexture2D/CompressedTexture2D::6630688300084251407::1746220050::1746220051::1::::<><><>0<>0<>b5e10425060b9a35ab00532726c46f0c<>res://.godot/imported/XboxSeriesX_Right_Stick.png-9c5f7904babde376c469263f16a00eac.ctex::
XboxSeriesX_Right_Stick_Click.png::CompressedTexture2D/CompressedTexture2D::1079083830268976543::1746220050::1746220051::1::::<><><>0<>0<>67d66c9a0a23b1608269c9204cc40b37<>res://.godot/imported/XboxSeriesX_Right_Stick_Click.png-7cd7984c348fb4db2998472d7b950c6a.ctex::
XboxSeriesX_RT.png::CompressedTexture2D/CompressedTexture2D::8671619114392730385::1746220050::1746220051::1::::<><><>0<>0<>c7d3543aaf8722b9cf4fdcdcf37e3535<>res://.godot/imported/XboxSeriesX_RT.png-e4f797c7b4ec150868ad67aaecd7e6bc.ctex::
XboxSeriesX_Share.png::CompressedTexture2D/CompressedTexture2D::4706382015803541481::1746220050::1746220051::1::::<><><>0<>0<>bfa8efd037ddad7acc3747aa46afad28<>res://.godot/imported/XboxSeriesX_Share.png-39f960085afed02792af365e2b9c52a6.ctex::
XboxSeriesX_View.png::CompressedTexture2D/CompressedTexture2D::4537684144109783349::1746220050::1746220051::1::::<><><>0<>0<>432ab3b91e81343afcf086b1d0b5dff1<>res://.godot/imported/XboxSeriesX_View.png-4584623e9f69c92b5f7aa502e1647455.ctex::
XboxSeriesX_X.png::CompressedTexture2D/CompressedTexture2D::8310196284373065800::1746220050::1746220051::1::::<><><>0<>0<>0bb177d771d52fe6de709bac17965d50<>res://.godot/imported/XboxSeriesX_X.png-5f1df66dbbce24929b4c3ab5307e19e3.ctex::
XboxSeriesX_Y.png::CompressedTexture2D/CompressedTexture2D::4068741475725954181::1746220050::1746220051::1::::<><><>0<>0<>568530130aac9dc15a3e09f2be6dd134<>res://.godot/imported/XboxSeriesX_Y.png-a7cca5057748346da0259b111678f72f.ctex::
::res://addons/guide/ui/renderers/joy/::1746220051
joy_renderer.gd::GDScript/GDScript::7850031534885478142::1746220050::0::1::::<>GUIDEIconRenderer<><>0<>1<><>::
joy_renderer.tscn::PackedScene/PackedScene::6986836481056773870::1746220050::0::1::::<><><>0<>0<><>::res://addons/guide/ui/renderers/joy/joy_renderer.gd<>uid://do001o6aysaxo::::res://addons/guide/ui/renderers/joy/icons/stick_empty.png<>uid://veqjcwokdukw::::res://addons/guide/ui/renderers/joy/icons/button_empty.png<>uid://cu8bvod6tnnwr::::res://addons/guide/ui/renderers/keyboard/Lato-Black.ttf<>uid://bmgxqbypegjxh::::res://addons/guide/ui/renderers/textures/arrow_horizontal.svg<>uid://bu5nlug6uf03w::::res://addons/guide/ui/renderers/textures/arrow_vertical.svg
::res://addons/guide/ui/renderers/joy/icons/::1746220051
button_empty.png::CompressedTexture2D/CompressedTexture2D::1483210911126324786::1746220050::1746220051::1::::<><><>0<>0<>6f67227a9c778d877806d30e916d2ede<>res://.godot/imported/button_empty.png-123d9e156dcc9c2e5ff33e4ffbcd7884.ctex::
stick_empty.png::CompressedTexture2D/CompressedTexture2D::8195080444572559084::1746220050::1746220051::1::::<><><>0<>0<>d1d4486125218277a0e79737bd47bf0a<>res://.godot/imported/stick_empty.png-10fa96eb31f6946670d6998f8648c1db.ctex::
::res://addons/guide/ui/renderers/keyboard/::1746220051
key_renderer.gd::GDScript/GDScript::6863145839413785261::1746220050::0::1::::<>GUIDEIconRenderer<><>0<>1<><>::
key_renderer.tscn::PackedScene/PackedScene::1363687225210604237::1746220050::0::1::::<><><>0<>0<><>::res://addons/guide/ui/renderers/keyboard/key_renderer.gd<>uid://b3x586os8uuwb::::res://addons/guide/ui/renderers/keyboard/icons/Blank_White_Normal.png<>uid://cu8bvod6tnnwr::::res://addons/guide/ui/renderers/keyboard/Lato-Black.ttf
Lato-Black.ttf::FontFile/FontFile::6244841666091322217::1746220050::1746220051::1::::<><><>0<>0<>63be01ffd81830a76a04ce8a58bb9dc0<>res://.godot/imported/Lato-Black.ttf-dd70fb4540a062e6fd25f6b3cb73f785.fontdata::
::res://addons/guide/ui/renderers/keyboard/icons/::1746220051
Blank_White_Normal.png::CompressedTexture2D/CompressedTexture2D::4401071085597101101::1746220050::1746220051::1::::<><><>0<>0<>3824b3f71b1ed0a105fc1c3b2b66c693<>res://.godot/imported/Blank_White_Normal.png-71b5933a92dfdd83fd323e35be33b3b2.ctex::
::res://addons/guide/ui/renderers/misc/::1746220051
action_renderer.gd::GDScript/GDScript::7147026173383533980::1746220050::0::1::::<>GUIDEIconRenderer<><>0<>1<><>::
action_renderer.tscn::PackedScene/PackedScene::1018916713145620787::1746220050::0::1::::<><><>0<>0<><>::res://addons/guide/ui/renderers/misc/action_renderer.gd<>uid://diwkvjkss2ie::::res://addons/guide/ui/renderers/textures/action.svg
fallback_renderer.gd::GDScript/GDScript::3525943471328708767::1746220050::0::1::::<>GUIDEIconRenderer<><>0<>1<><>::
fallback_renderer.tscn::PackedScene/PackedScene::3521568470796971565::1746220050::0::1::::<><><>0<>0<><>::res://addons/guide/ui/renderers/misc/fallback_renderer.gd<>uid://cu8bvod6tnnwr::::res://addons/guide/ui/renderers/keyboard/Lato-Black.ttf
::res://addons/guide/ui/renderers/mouse/::1746220051
mouse_renderer.gd::GDScript/GDScript::2555694349805148810::1746220050::0::1::::<>GUIDEIconRenderer<><>0<>1<><>::
mouse_renderer.tscn::PackedScene/PackedScene::2761960729106867190::1746220050::0::1::::<><><>0<>0<><>::res://addons/guide/ui/renderers/mouse/mouse_renderer.gd<>uid://vvgpheda22ew::::res://addons/guide/ui/renderers/mouse/icons/Mouse_Left_Key_Light.png<>uid://b8bsyguf4qw6f::::res://addons/guide/ui/renderers/mouse/icons/Mouse_Right_Key_Light.png<>uid://bmj244x0jn7v2::::res://addons/guide/ui/renderers/mouse/icons/Mouse_Middle_Key_Light.png<>uid://bqxly0g8pftxa::::res://addons/guide/ui/renderers/mouse/icons/Mouse_Side_Key_1_Light.png<>uid://1swh072gtbb4::::res://addons/guide/ui/renderers/textures/arrow_left.svg<>uid://je8rm7jk2nxd::::res://addons/guide/ui/renderers/mouse/icons/Mouse_Side_Key_2_Light.png<>uid://cjvs04qsrj8ap::::res://addons/guide/ui/renderers/textures/arrow_right.svg<>uid://ni6lsbx1d2hf::::res://addons/guide/ui/renderers/textures/arrow_up.svg<>uid://ci7icm3q4l1sg::::res://addons/guide/ui/renderers/mouse/icons/Mouse_Cursor.png<>uid://oq2vvwgbdsh7::::res://addons/guide/ui/renderers/textures/arrow_down.svg<>uid://bmgxqbypegjxh::::res://addons/guide/ui/renderers/textures/arrow_horizontal.svg<>uid://b3uxk5agbpmab::::res://addons/guide/ui/renderers/mouse/icons/Mouse_Simple_Key_Light.png<>uid://bu5nlug6uf03w::::res://addons/guide/ui/renderers/textures/arrow_vertical.svg
::res://addons/guide/ui/renderers/mouse/icons/::1746220051
Mouse_Cursor.png::CompressedTexture2D/CompressedTexture2D::5400902186451224442::1746220050::1746220051::1::::<><><>0<>0<>89b81e4acf0fbe04844dba723f75f975<>res://.godot/imported/Mouse_Cursor.png-d260e60db8690d81bb10201ace09e70f.ctex::
Mouse_Left_Key_Light.png::CompressedTexture2D/CompressedTexture2D::1517709112079175106::1746220050::1746220051::1::::<><><>0<>0<>aae39a50620c93440f15a3abe1e6146f<>res://.godot/imported/Mouse_Left_Key_Light.png-8c9c47fe23d850a53ee5b259032ff1e7.ctex::
Mouse_Middle_Key_Light.png::CompressedTexture2D/CompressedTexture2D::3248958913820081213::1746220050::1746220051::1::::<><><>0<>0<>1b99bb010646011a6f736bff6e367c37<>res://.godot/imported/Mouse_Middle_Key_Light.png-d1b621d65964bf35e881bf5a749d0470.ctex::
Mouse_Right_Key_Light.png::CompressedTexture2D/CompressedTexture2D::4705853012728518763::1746220050::1746220051::1::::<><><>0<>0<>962cc4ba032041b98461ee4d5bae256b<>res://.godot/imported/Mouse_Right_Key_Light.png-f1130bc98a1b33064099609790f7efff.ctex::
Mouse_Side_Key_1_Light.png::CompressedTexture2D/CompressedTexture2D::3557634940091356050::1746220050::1746220051::1::::<><><>0<>0<>5e2ae4f2a74cc5147b63d0216eace743<>res://.godot/imported/Mouse_Side_Key_1_Light.png-1e0810994bec8c12ac686f4c33006236.ctex::
Mouse_Side_Key_2_Light.png::CompressedTexture2D/CompressedTexture2D::641991803153509341::1746220050::1746220051::1::::<><><>0<>0<>a496eb3009a77c198e79cf9df0ec8854<>res://.godot/imported/Mouse_Side_Key_2_Light.png-3a47028a83b486166e55c8b465b98934.ctex::
Mouse_Simple_Key_Light.png::CompressedTexture2D/CompressedTexture2D::4394411785386937593::1746220050::1746220051::1::::<><><>0<>0<>3d5af78d24cc1eded341970ee8ba2a9a<>res://.godot/imported/Mouse_Simple_Key_Light.png-0d9fe3a005ffb8a731da9e9c204556cb.ctex::
::res://addons/guide/ui/renderers/textures/::1746220051
action.svg::CompressedTexture2D/CompressedTexture2D::228436302099226544::1746220050::1746220051::1::::<><><>0<>0<>dbc221efe845d3aec9a39cc870bd0d5d<>res://.godot/imported/action.svg-6100da2ab8ea5d289c6e91ccdfb53aca.ctex::
arrow_all_directions.svg::CompressedTexture2D/CompressedTexture2D::8707073892567684896::1746220050::1746220051::1::::<><><>0<>0<>a3f726ceaf6731d700b1cc0e41075811<>res://.godot/imported/arrow_all_directions.svg-c87a4938e66e69435ad57c677b38771f.ctex::
arrow_down.svg::CompressedTexture2D/CompressedTexture2D::1017351852724245182::1746220050::1746220051::1::::<><><>0<>0<>3d87c1085664e31fa7231c4f46633c2d<>res://.godot/imported/arrow_down.svg-88a3b47c68c37638cef21944ad9cda50.ctex::
arrow_horizontal.svg::CompressedTexture2D/CompressedTexture2D::3242498227695735177::1746220050::1746220051::1::::<><><>0<>0<>b153cc4018f2faebec5450167a17a6f8<>res://.godot/imported/arrow_horizontal.svg-5fd469f78a3e46cba20723a7b243bca1.ctex::
arrow_left.svg::CompressedTexture2D/CompressedTexture2D::1863418372313131803::1746220051::1746220051::1::::<><><>0<>0<>9e7832e3a7550a7361556a514c1c18c6<>res://.godot/imported/arrow_left.svg-2a189e6eec3713a64220cf9427e1f45c.ctex::
arrow_right.svg::CompressedTexture2D/CompressedTexture2D::5449031992416139691::1746220051::1746220051::1::::<><><>0<>0<>934cff54054a935958f6b8ad8f9f9bfd<>res://.godot/imported/arrow_right.svg-83b2fe427227f253ed212a8b1c56acb4.ctex::
arrow_up.svg::CompressedTexture2D/CompressedTexture2D::930872807880629303::1746220051::1746220051::1::::<><><>0<>0<>ef904687b1ff4fba62550e4a540a4b07<>res://.godot/imported/arrow_up.svg-56e16fd95d307eb9666c8ac4e78e2b97.ctex::
arrow_vertical.svg::CompressedTexture2D/CompressedTexture2D::3852938914885740538::1746220051::1746220051::1::::<><><>0<>0<>36cf080b19fa46319ee6d055d44c5e7e<>res://.godot/imported/arrow_vertical.svg-17983361d36ac9313b8d80f7240cf6aa.ctex::
::res://addons/guide/ui/renderers/touch/::1746220051
touch_renderer.gd::GDScript/GDScript::6959324260185386556::1746220051::0::1::::<>GUIDEIconRenderer<><>0<>1<><>::
touch_renderer.tscn::PackedScene/PackedScene::1706416456597527729::1746220051::0::1::::<><><>0<>0<><>::res://addons/guide/ui/renderers/touch/touch_renderer.gd<>uid://c5nwnp5cjny7m::::res://addons/guide/ui/renderers/touch/icons/touch_1_finger.png<>uid://bllhe78a1yo6::::res://addons/guide/ui/renderers/touch/icons/touch_2_fingers.png<>uid://bwhqf2nmm5q1w::::res://addons/guide/ui/renderers/touch/icons/touch_3_fingers.png<>uid://cjw5m42gufghr::::res://addons/guide/ui/renderers/touch/icons/touch_4_fingers.png<>uid://bxj4t5vjx7o3w::::res://addons/guide/ui/renderers/touch/icons/touch_rotate.png<>uid://cutplj0nhphk::::res://addons/guide/ui/renderers/touch/icons/touch_zoom.png<>uid://bmgxqbypegjxh::::res://addons/guide/ui/renderers/textures/arrow_horizontal.svg<>uid://dwb1h8sfsccyy::::res://addons/guide/ui/renderers/textures/arrow_all_directions.svg<>uid://bu5nlug6uf03w::::res://addons/guide/ui/renderers/textures/arrow_vertical.svg
::res://addons/guide/ui/renderers/touch/icons/::1746220051
touch_1_finger.png::CompressedTexture2D/CompressedTexture2D::6906703410789398884::1746220051::1746220051::1::::<><><>0<>0<>5f5d963d73bec71a868be8bc47dbff3b<>res://.godot/imported/touch_1_finger.png-c21ed1a6c694f6c9460ef451efcf36e2.ctex::
touch_2_fingers.png::CompressedTexture2D/CompressedTexture2D::93577647438016331::1746220051::1746220051::1::::<><><>0<>0<>d11ae6140a5d92e6ec266f5613345ba5<>res://.godot/imported/touch_2_fingers.png-f5e5340b938b807b9249837228cb3c96.ctex::
touch_3_fingers.png::CompressedTexture2D/CompressedTexture2D::3946007727637390778::1746220051::1746220051::1::::<><><>0<>0<>5213d5b78d8a2ef40842504593223090<>res://.godot/imported/touch_3_fingers.png-1b0a5171a90b9f0d4adf18b2d204fed6.ctex::
touch_4_fingers.png::CompressedTexture2D/CompressedTexture2D::5451801775214077695::1746220051::1746220051::1::::<><><>0<>0<>c77443407a2510b8536fac11aa4a7c48<>res://.godot/imported/touch_4_fingers.png-feb0257c01dc7e2234eb7bd7feabd57d.ctex::
touch_rotate.png::CompressedTexture2D/CompressedTexture2D::4021139818611130838::1746220051::1746220051::1::::<><><>0<>0<>9d39e1bbc04c856e40e6f3ada9c4aaee<>res://.godot/imported/touch_rotate.png-22fc9d2b74759b3c29981107fa4d935b.ctex::
touch_zoom.png::CompressedTexture2D/CompressedTexture2D::182846244942038556::1746220051::1746220051::1::::<><><>0<>0<>7af17f0ea1c23778aa0b5dfcfbfd986f<>res://.godot/imported/touch_zoom.png-6fb619cb5fcce5feede2a4a5f40428ee.ctex::
::res://addons/guide/ui/text_providers/::1746220051
default_text_provider.gd::GDScript/GDScript::8260216117591819776::1746220051::0::1::::<>GUIDETextProvider<><>0<>0<><>::
::res://addons/guide/ui/text_providers/controllers/::1746220051
controller_text_provider.gd::GDScript/GDScript::7142939699303415275::1746220051::0::1::::<>GUIDETextProvider<><>0<>0<><>::
::res://addons/guide/ui/text_providers/controllers/playstation/::1746220051
playstation_controller_text_provider.gd::GDScript/GDScript::1872761293416426313::1746220051::0::1::::<>GUIDETextProvider<><>0<>0<><>::
::res://addons/guide/ui/text_providers/controllers/switch/::1746220051
switch_controller_text_provider.gd::GDScript/GDScript::6662466646169331539::1746220051::0::1::::<>GUIDETextProvider<><>0<>0<><>::
::res://addons/guide/ui/text_providers/controllers/xbox/::1746220051
xbox_controller_text_provider.gd::GDScript/GDScript::6804424683672349769::1746220051::0::1::::<>GUIDETextProvider<><>0<>0<><>::
::res://camera/::1746219695
player_camera.gd::GDScript/GDScript::9058753098802383230::1746219695::0::1::::<>Node3D<><>0<>0<><>::
player_camera.tscn::PackedScene/PackedScene::6786664392090153282::1746218984::0::1::::<><><>0<>0<><>::uid://d2celtc2r84ek::::res://camera/player_camera.gd
::res://camera/player_camera/::0
::res://locations/::1746221797
sandbox.tscn::PackedScene::7083183844939354981::1746221797::0::1::::<><><>0<>0<><>::uid://yxpgihmcjafi::::res://player/player.tscn
::res://player/::1746221846
player.tscn::PackedScene::1732934836859762138::1746221894::0::1::::<><><>0<>0<><>::uid://c3xrmu4sfxxc1::::res://camera/player_camera.tscn<>uid://cd8brgmo2vxcr::::res://player/player_body.gd<>uid://y7w0vp1ehncd::::res://player/input/move.tres<>uid://bhk5uuv3bycxi::::res://player/input/regular_mode.tres<>uid://dag0q5k2rs8js::::res://player/input/rotate.tres
player_body.gd::GDScript::5051623774024204489::1746221667::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://player/input/::1746221796
move.tres::Resource/GUIDEAction::1751973881480550515::1746220358::0::1::::<><>res://addons/guide/guide_action.svg<>0<>0<><>::uid://p8wng3s0xvms::::res://addons/guide/guide_action.gd
regular_mode.tres::Resource/GUIDEMappingContext::2900244676543387566::1746221796::0::1::::<><>res://addons/guide/guide_mapping_context.svg<>0<>0<><>::uid://pu31mqso0432::::res://addons/guide/guide_input_mapping.gd<>uid://xks204p751km::::res://addons/guide/guide_mapping_context.gd<>uid://ct4ah7ql33mpe::::res://addons/guide/guide_action_mapping.gd<>uid://y7w0vp1ehncd::::res://player/input/move.tres<>uid://ckwf44vxbi1ub::::res://addons/guide/inputs/guide_input_key.gd<>uid://dp4r0gc80kjn5::::res://addons/guide/modifiers/guide_modifier.gd<>uid://cjyme1o2wijka::::res://addons/guide/triggers/guide_trigger.gd<>uid://1x7e2equo2ow::::res://addons/guide/modifiers/guide_modifier_negate.gd<>uid://dca3ffgh5rvxl::::res://addons/guide/modifiers/guide_modifier_input_swizzle.gd<>uid://dag0q5k2rs8js::::res://player/input/rotate.tres<>uid://di6i8hy1j0bxt::::res://addons/guide/inputs/guide_input_mouse_axis_1d.gd<>uid://dklyqxw7wr8jb::::res://addons/guide/modifiers/guide_modifier_window_relative.gd<>uid://cifjeghuley8f::::res://addons/guide/modifiers/guide_modifier_scale.gd
rotate.tres::Resource/GUIDEAction::7173196407524070344::1746221518::0::1::::<><>res://addons/guide/guide_action.svg<>0<>0<><>::uid://p8wng3s0xvms::::res://addons/guide/guide_action.gd
