[gd_scene load_steps=3 format=3 uid="uid://c3xrmu4sfxxc1"]

[ext_resource type="Script" uid="uid://d2celtc2r84ek" path="res://camera/fixed_3rd_person/fixed_3rd_person.gd" id="1_xvnxv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_m48x8"]
radius = 0.2

[node name="Fixed3rdPerson" type="Node3D"]
script = ExtResource("1_xvnxv")

[node name="FixedCameraArm" type="SpringArm3D" parent="."]
unique_name_in_owner = true
shape = SubResource("CylinderShape3D_m48x8")
spring_length = 4.0

[node name="FixedPlayerCamera" type="Camera3D" parent="FixedCameraArm"]
unique_name_in_owner = true
far = 1000.0
