[gd_scene load_steps=26 format=3 uid="uid://yxpgihmcjafi"]

[ext_resource type="PackedScene" uid="uid://c3xrmu4sfxxc1" path="res://camera/fixed_3rd_person/fixed_3rd_person.tscn" id="1_oul6g"]
[ext_resource type="Script" uid="uid://f2h0dob7kybr" path="res://player/player.gd" id="1_yllr7"]
[ext_resource type="Script" uid="uid://j8b0mb6i5g6l" path="res://player/player_body.gd" id="1_yw30f"]
[ext_resource type="Resource" uid="uid://def3mva7m32tk" path="res://player/input/regular_3rd_person.tres" id="2_rgyib"]
[ext_resource type="Resource" uid="uid://5h8t3ewrtxnk" path="res://player/input/pitch_input.tres" id="6_g6k8r"]
[ext_resource type="Resource" uid="uid://bx0426rmljir" path="res://player/input/run_input.tres" id="7_e7oew"]
[ext_resource type="Resource" uid="uid://dbpebj8gfde3o" path="res://player/input/camera_toggle_input.tres" id="7_yllr7"]
[ext_resource type="Script" uid="uid://cht2opmjrsbmh" path="res://player/fsm/airborne_state.gd" id="10_kb6p2"]
[ext_resource type="Script" uid="uid://165alwutj3eq" path="res://player/fsm/grounded_state.gd" id="11_wodsf"]
[ext_resource type="Script" uid="uid://b7igcdelj505" path="res://player/fsm/running_state.gd" id="12_32hag"]
[ext_resource type="PackedScene" uid="uid://gll8qeabbqk2" path="res://camera/free_3rd_person/free_3rd_person.tscn" id="12_ebec5"]
[ext_resource type="Script" uid="uid://boeaytjyt6ytk" path="res://player/fsm/moving_state.gd" id="12_tqiix"]
[ext_resource type="Script" uid="uid://bmi5jhgumr7xo" path="res://player/fsm/idling_state.gd" id="13_tqiix"]
[ext_resource type="Script" uid="uid://67wqysr0ap2u" path="res://player/fsm/walking_state.gd" id="14_e7oew"]
[ext_resource type="Script" uid="uid://op1an1e6733f" path="res://player/root_fsm.gd" id="14_kb6p2"]
[ext_resource type="Resource" uid="uid://f6mn5xbrow4b" path="res://player/input/jump_input.tres" id="16_g4c7l"]
[ext_resource type="Resource" uid="uid://c3tqa78qbfpns" path="res://player/input/move_input.tres" id="17_knn7v"]
[ext_resource type="Resource" uid="uid://c6sjcmj2xla6p" path="res://player/input/yaw_input.tres" id="18_7pqkx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kqu6x"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oul6g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yllr7"]
albedo_color = Color(0.716905, 0.344748, 0.389477, 1)

[sub_resource type="PrismMesh" id="PrismMesh_g6k8r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kb6p2"]
albedo_color = Color(0.656799, 0.511815, 0.24028, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wodsf"]
size = Vector3(1, 0.25, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_32hag"]
albedo_color = Color(0.494991, 0.573023, 1, 1)

[node name="Player" type="Node3D"]
script = ExtResource("1_yllr7")
regular_3rd_person = ExtResource("2_rgyib")

[node name="PlayerBody" type="CharacterBody3D" parent="."]
script = ExtResource("1_yw30f")
jump_input = ExtResource("16_g4c7l")
move_input = ExtResource("17_knn7v")
look_input = ExtResource("18_7pqkx")
run_input = ExtResource("7_e7oew")
camera_toggle_input = ExtResource("7_yllr7")

[node name="Hitbox" type="CollisionShape3D" parent="PlayerBody"]
shape = SubResource("CapsuleShape3D_kqu6x")

[node name="RootFSM" type="Node" parent="PlayerBody" node_paths=PackedStringArray("initial_state", "player")]
script = ExtResource("14_kb6p2")
initial_state = NodePath("GroundedState")
player = NodePath("..")

[node name="AirborneState" type="Node" parent="PlayerBody/RootFSM" node_paths=PackedStringArray("player")]
script = ExtResource("10_kb6p2")
player = NodePath("../..")

[node name="GroundedState" type="Node" parent="PlayerBody/RootFSM" node_paths=PackedStringArray("initial_state", "player")]
script = ExtResource("11_wodsf")
initial_state = NodePath("IdlingState")
player = NodePath("../..")

[node name="IdlingState" type="Node" parent="PlayerBody/RootFSM/GroundedState" node_paths=PackedStringArray("player")]
script = ExtResource("13_tqiix")
player = NodePath("../../..")

[node name="MovingState" type="Node" parent="PlayerBody/RootFSM/GroundedState" node_paths=PackedStringArray("initial_state", "player")]
script = ExtResource("12_tqiix")
initial_state = NodePath("WalkingState")
player = NodePath("../../..")

[node name="RunningState" type="Node" parent="PlayerBody/RootFSM/GroundedState/MovingState" node_paths=PackedStringArray("player")]
script = ExtResource("12_32hag")
player = NodePath("../../../..")

[node name="WalkingState" type="Node" parent="PlayerBody/RootFSM/GroundedState/MovingState" node_paths=PackedStringArray("player")]
script = ExtResource("14_e7oew")
player = NodePath("../../../..")

[node name="Free3rdPerson" parent="PlayerBody" instance=ExtResource("12_ebec5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Fixed3rdPerson" parent="PlayerBody" node_paths=PackedStringArray("follow") instance=ExtResource("1_oul6g")]
follow = NodePath("../..")
rotate_player_camera = ExtResource("6_g6k8r")

[node name="Visuals" type="Node3D" parent="PlayerBody"]

[node name="CapsuleMeshInstance3D" type="MeshInstance3D" parent="PlayerBody/Visuals"]
mesh = SubResource("CapsuleMesh_oul6g")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_yllr7")

[node name="FaceMeshInstance3D" type="MeshInstance3D" parent="PlayerBody/Visuals/CapsuleMeshInstance3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.7, 0, 0.76249, -0.473474)
mesh = SubResource("PrismMesh_g6k8r")
surface_material_override/0 = SubResource("StandardMaterial3D_kb6p2")

[node name="BackMeshInstance3D" type="MeshInstance3D" parent="PlayerBody/Visuals/CapsuleMeshInstance3D"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 0, 0.391418)
mesh = SubResource("BoxMesh_wodsf")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_32hag")
