[gd_scene load_steps=5 format=3 uid="uid://gll8qeabbqk2"]

[ext_resource type="Script" uid="uid://dn7uvludf5daq" path="res://camera/free_3rd_person/free_3rd_person.gd" id="1_kr540"]
[ext_resource type="Resource" uid="uid://5h8t3ewrtxnk" path="res://player/input/pitch_input.tres" id="2_ff230"]
[ext_resource type="Resource" uid="uid://c6sjcmj2xla6p" path="res://player/input/yaw_input.tres" id="3_xrb1g"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ff230"]
height = 1.01
radius = 1.0

[node name="Free3rdPerson" type="Node3D"]
script = ExtResource("1_kr540")
pitch_input = ExtResource("2_ff230")
yaw_input = ExtResource("3_xrb1g")

[node name="Yaw" type="Node3D" parent="."]

[node name="Pitch" type="Node3D" parent="Yaw"]

[node name="SpringArm3D" type="SpringArm3D" parent="Yaw/Pitch"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 1.5, 0)
shape = SubResource("CylinderShape3D_ff230")
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="Yaw/Pitch/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
